# 2025-04-26 Bigtree tech ADXL combined RP2040/ADXL345 device
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E661640843322628-if00  Old Pico device

[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450613088611C-if00

# Old Pico Device
#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

# 2025-04-26 BTT RP2040 ADXL combo device
[adxl345]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: -x,-y,-z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed as an example