# CR-10S WITH SKR3
#
# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

# Includes
[include mainsail.cfg]
[include display.cfg]
[include bedmesh.cfg]
[include ztilt.cfg]
[include macros.cfg]
# MBM now using other script
# [include config-backup.cfg]

# REMARK OUT FOR NORMAL OPERATION - ADXL PROBE
# [include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_280021000851303137353839-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 48.6
shaper_type_x: mzv
shaper_freq_y: 27.0
shaper_type_y: mzv

# INDUCTIVE PROBE
#[probe]
#pin: ^!PC0  # Z endstop pin
#x_offset: 45.00
#y_offset: 5.00
##z_offset: 0.0
#speed: 3.0      #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 2
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100

# BLTOUCH
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -39.0  # Hero Me
y_offset: -3.0  # Hero Me - 3mm behind
#z_offset: 0.0  # TUNE THIS
speed:  5.0
samples: 2
sample_retract_dist:  2.0
samples_result: average
samples_tolerance: 0.100
# Test turning off stow between samples
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 150,150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 5.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.

# MBM Exclude Objects
[exclude_object]

[stepper_x]
step_pin: PD4
dir_pin: !PD3    # Per Marlin, INVERT_X_DIR is TRUE
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 290
homing_speed: 50

[stepper_y]
step_pin: PA15
dir_pin: !PA8     # Per Marlin, INVERT_Y_DIR is TRUE
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -22
position_min: -22
position_max: 270
homing_speed: 50

[stepper_z]
step_pin: PE2
dir_pin: PE3     # Per Marlin, INVERT_Z_DIR is FALSE
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 200
position_min: -5  # TEMP FOR BED MESH / Z CALIBRATE

[stepper_z1]
step_pin: PD11
dir_pin: PD10    # Per Marlin, INVERT_Z_DIR is FALSE
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

# OLD TITAN AERO VALUES
#[extruder]
#step_pin: PD15
#dir_pin: !PD14    # Per Marlin, INVERT_E0_DIR is TRUE
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 3.822  # Marlin 837 steps per mm, 0.9 stepper
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB3
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 290
#max_extrude_only_distance: 110
#pressure_advance: 0.075

# ORBITER 2.0 - PER https://www.orbiterprojects.com/orbiter-v2-0/
[extruder]
step_pin: PD15
dir_pin: PD14    # MAY NEED TO CHANGE THIS IF ROTATION IS WRONG
enable_pin: !PC7
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637  # Per Docs
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.1
#min_extrude_temp: 0  # TEMPORARY FOR TESTING EXTRUSION WITHOUT NOZZLE -- REMOVE!!!

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Type 1 in Marlin
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 130

[fan]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999
interpolate: False

[tmc2209 extruder]
uart_pin: PC6
interpolate: true  # PER ORBITER 2.0 DOCS
run_current: 0.850  # PER ORBITER 2.0 DOCS
hold_current: 0.100 # PER ORBITER 2.0 DOCS
stealthchop_threshold: 0 # PER ORBITER 2.0 DOCS
diag_pin:
# THESE SETTINGS ARE PER ORBITER DOCS, NOT SURE WHAT THEY DO?
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.390
#*# pid_ki = 1.974
#*# pid_kd = 124.773
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.061
#*# pid_ki = 1.383
#*# pid_kd = 991.494
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.108436, 0.078436, 0.067186, 0.043436, 0.009686, -0.009064
#*# 	  0.018436, 0.025936, 0.055936, 0.063436, 0.043436, 0.049686
#*# 	  -0.019064, 0.004686, 0.040936, 0.053436, 0.029686, 0.023436
#*# 	  0.015936, 0.024686, 0.045936, 0.040936, 0.017186, -0.022814
#*# 	  0.005936, 0.014686, 0.038436, 0.052186, 0.035936, 0.010936
#*# 	  0.028436, 0.017186, 0.020936, 0.025936, 0.002186, -0.011564
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 247.0
#*# min_y = 20.0
#*# max_y = 247.0
#*#
#*# [bltouch]
#*# z_offset = 2.625
